

**Question 1:** Create a function that filters out non-integer elements from a list.

```python
def filter_list(lst):
    return [x for x in lst if isinstance(x, int)]

# Test cases
print(filter_list([1, 2, 3, "a", "b", 4]))  # ➞ [1, 2, 3, 4]
print(filter_list(["A", 0, "Edabit", 1729, "Python", "1729"]))  # ➞ [0, 1729]
print(filter_list(["Nothing", "here"]))  # ➞ []
```

**Question 2:** Create a function that adds each element's index to itself.

```python
def add_indexes(lst):
    return [i + lst[i] for i in range(len(lst))]

# Test cases
print(add_indexes([0, 0, 0, 0, 0]))  # ➞ [0, 1, 2, 3, 4]
print(add_indexes([1, 2, 3, 4, 5]))  # ➞ [1, 3, 5, 7, 9]
print(add_indexes([5, 4, 3, 2, 1]))  # ➞ [5, 5, 5, 5, 5]
```

**Question 3:** Create a function to calculate the volume of a cone.

```python
import math

def cone_volume(height, radius):
    volume = (1/3) * math.pi * radius**2 * height
    return round(volume, 2)

# Test cases
print(cone_volume(3, 2))  # ➞ 12.57
print(cone_volume(15, 6))  # ➞ 565.49
print(cone_volume(18, 0))  # ➞ 0
```

**Question 4:** Create a function to find the nth term of the triangular number sequence.

```python
def triangle(n):
    return (n * (n + 1)) // 2

# Test cases
print(triangle(1))  # ➞ 1
print(triangle(6))  # ➞ 21
print(triangle(215))  # ➞ 23220
```

**Question 5:** Create a function to find the missing number in a list of numbers between 1 and 10.

```python
def missing_num(lst):
    return 55 - sum(lst)

# Test cases
print(missing_num([1, 2, 3, 4, 6, 7, 8, 9, 10]))  # ➞ 5
print(missing_num([7, 2, 3, 6, 5, 9, 1, 4, 8]))  # ➞ 10
print(missing_num([10, 5, 1, 2, 4, 6, 8, 3, 9]))  # ➞ 7
```
